<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1365</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1402</width>
      <height>802</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="ContentTab">
       <property name="minimumSize">
        <size>
         <width>1400</width>
         <height>800</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideMiddle</enum>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>false</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="Workplace">
        <attribute name="title">
         <string>Workplace</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>2</x>
           <y>9</y>
           <width>1361</width>
           <height>731</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="MainFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QGroupBox" name="ListUserGroup">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>420</y>
               <width>641</width>
               <height>291</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>List User</string>
             </property>
             <widget class="QFrame" name="ListUserFrame">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>19</y>
                <width>631</width>
                <height>311</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QScrollArea" name="ListUserScroll">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>9</y>
                 <width>611</width>
                 <height>251</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QScrollArea{background :rgb(255, 255, 255)}</string>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="ListUserScrollContent">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>609</width>
                  <height>249</height>
                 </rect>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMinAndMaxSize</enum>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="UserGroup">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMinAndMaxSize</enum>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="Phone"/>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="AppID"/>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="HashID"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </widget>
            <widget class="QGroupBox" name="JoinLeaveGroup">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>220</y>
               <width>641</width>
               <height>181</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>Group / Channel Auto Join - Leave</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QGroupBox" name="URLGroup">
              <property name="geometry">
               <rect>
                <x>19</x>
                <y>39</y>
                <width>481</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>Group / Change URL</string>
              </property>
              <widget class="QLineEdit" name="InputURL">
               <property name="geometry">
                <rect>
                 <x>12</x>
                 <y>25</y>
                 <width>461</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit{border: 1px solid rgb(173, 173, 173);	border-radius: 5px;	background:transparent;	padding :  0px 10px;}</string>
               </property>
               <property name="placeholderText">
                <string>https://t.me/&lt;name&gt;</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="TimeJLGroup">
              <property name="geometry">
               <rect>
                <x>510</x>
                <y>39</y>
                <width>111</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>Time Delay</string>
              </property>
              <widget class="QSpinBox" name="InputTimeJL">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>25</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox{	border: 1px solid rgb(173, 173, 173);border-radius: 5px;	background:transparent;}</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
             <widget class="QPushButton" name="JoinGroupBtn">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>120</y>
                <width>231</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background: rgb(225, 225, 225);border-radius: 10px;color:black;}</string>
              </property>
              <property name="text">
               <string>Start Join Group</string>
              </property>
             </widget>
             <widget class="QPushButton" name="LeaveGroupBtn">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>120</y>
                <width>231</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background: rgb(225, 225, 225);border-radius: 10px;color:black;}</string>
              </property>
              <property name="text">
               <string>Start Leave Group</string>
              </property>
             </widget>
             <widget class="QPushButton" name="JLProcess">
              <property name="geometry">
               <rect>
                <x>514</x>
                <y>125</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{ border:0px;background:rgb(252, 234, 160);}</string>
              </property>
              <property name="text">
               <string>STOP</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="ChangeNameGroup">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>641</width>
               <height>171</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>Auto Change Telegram Name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignHCenter|Qt::AlignTop</set>
             </property>
             <widget class="QGroupBox" name="NameGroup">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>481</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string>Name to change</string>
              </property>
              <widget class="QLineEdit" name="InputName">
               <property name="geometry">
                <rect>
                 <x>12</x>
                 <y>25</y>
                 <width>461</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit{border: 1px solid rgb(173, 173, 173);	border-radius: 5px;	background:transparent;	padding :  0px 10px;}</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string>Input name to change</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="TimeNameGroup">
              <property name="geometry">
               <rect>
                <x>510</x>
                <y>30</y>
                <width>111</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>Time Delay</string>
              </property>
              <widget class="QSpinBox" name="InputTimeName">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>25</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox{	border: 1px solid rgb(173, 173, 173);border-radius: 5px;	background:transparent;}</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
             <widget class="QPushButton" name="ChangeNameBtn">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>110</y>
                <width>481</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background: rgb(225, 225, 225);border-radius: 10px;color:black;}</string>
              </property>
              <property name="text">
               <string>Start Change Name</string>
              </property>
             </widget>
             <widget class="QPushButton" name="NameProcess">
              <property name="geometry">
               <rect>
                <x>514</x>
                <y>115</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{ border:0px;background:rgb(252, 234, 160);}</string>
              </property>
              <property name="text">
               <string>STOP</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="LogFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QGroupBox" name="LogGroup">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>651</width>
               <height>691</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="title">
              <string>LOG</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QFrame" name="LogScrollFrame">
              <property name="geometry">
               <rect>
                <x>-1</x>
                <y>19</y>
                <width>651</width>
                <height>671</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QScrollArea" name="LogScrollContent">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>9</y>
                 <width>631</width>
                 <height>651</height>
                </rect>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="LogScrollContentBlog">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>629</width>
                  <height>649</height>
                 </rect>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMinAndMaxSize</enum>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="Log">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMinAndMaxSize</enum>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="ContentLog">
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLineEdit{background:transparent;border:0px;}</string>
                     </property>
                     <property name="text">
                      <string>Tets</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="User">
        <attribute name="title">
         <string>User</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1365</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
   <addaction name="menuExit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
